# ekyc-id-flutter

./: .tool-versions  CHANGELOG.md  LICENSE  README.md  publish.sh  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ekycsolutions/ekyc_id_flutter/: EkycIdFlutterPlugin.kt
android/src/main/kotlin/com/ekycsolutions/ekyc_id_flutter/DocumentScanner/: DocumentScannerViewFactory.kt  FlutterDocumentScanner.kt
android/src/main/kotlin/com/ekycsolutions/ekyc_id_flutter/FaceScanner/: FaceScannerViewFactory.kt  FlutterFaceScanner.kt
android/src/main/kotlin/com/ekycsolutions/ekyc_id_flutter/LivenessDetection/: FlutterLivenessDetection.kt  LivenessDetectionViewFactory.kt
android/src/main/res/layout/: document_scanner_viewfinder.xml  liveness_detection_viewfinder.xml
doc/api/: __404error.html  index.html  index.json
doc/api/document_scanner_document_scanner/: DocumentScanner-class.html  document_scanner_document_scanner-library.html
doc/api/document_scanner_document_scanner_controller/: DocumentScannerController-class.html  document_scanner_document_scanner_controller-library.html
doc/api/document_scanner_document_scanner_values/: DocumentScannerCreatedCallback.html  DocumentScannerOnDetectionCallback.html  DocumentScannerOnFrameCallback.html  DocumentScannerOnInitializedCallback.html  DocumentScannerResult-class.html  ObjectDetectionObjectGroup.html  ObjectDetectionObjectType.html  document_scanner_document_scanner_values-library.html
doc/api/liveness_detection_liveness_detection/: LivenessDetection-class.html  liveness_detection_liveness_detection-library.html
doc/api/liveness_detection_liveness_detection_controller/: LivenessDetectionController-class.html  liveness_detection_liveness_detection_controller-library.html
doc/api/liveness_detection_liveness_detection_values/: LivenessDetectionCreatedCallback.html  LivenessDetectionOnAllPromptsCompletedCallback.html  LivenessDetectionOnCountDownChangedCallback.html  LivenessDetectionOnFocusCallback.html  LivenessDetectionOnFocusDroppedCallback.html  LivenessDetectionOnFrameCallback.html  LivenessDetectionOnInitializedCallback.html  LivenessDetectionOnPromptCompletedCallback.html  LivenessDetectionOptions-class.html  LivenessDetectionResult-class.html  LivenessPrompt-class.html  LivenessPromptType.html  liveness_detection_liveness_detection_values-library.html
doc/api/models_frame_status/: FrameStatus.html  models_frame_status-library.html
example/: .tool-versions  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ekycsolutions/ekyc_id_flutter_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/widgets/: DocumentResult.dart  LivenessResult.dart
example/test/: widget_test.dart
ios/: ekyc_id_flutter.podspec
ios/Classes/: EkycIdFlutterPlugin.h  EkycIdFlutterPlugin.m  SwiftEkycIdFlutterPlugin.swift
ios/Classes/Core/: FlutterFaceDetection.swift  (+1 more)
lib/: ekyc_id_express.dart  ekyc_id_flutter.dart
lib/core/: language.dart  services.dart
lib/document_scanner/: document_scanner.dart  document_scanner_controller.dart  document_scanner_values.dart
lib/liveness_detection/: liveness_detection.dart  liveness_detection_controller.dart  liveness_detection_values.dart
lib/models/: frame_status.dart
lib/src/: services.dart
test/: ekyc_id_flutter_test.dart
(+114 files in other folders)
